File: src/heg_solver_module.f90

  function get_hamiltonian_elem(this, det_pq, det_rs) result(H)
    class(heg_solver_type), intent(inout) :: this
    type(det_type), pointer, intent(inout) :: det_pq, det_rs
    real(DOUBLE) :: H
    logical :: k_p_set, k_q_set, k_s_set
    integer :: gamma_exp
    integer :: i, j
    integer :: p, q
    integer :: k_change(3)
    integer :: n_occ_up, n_occ_dn
    integer :: n_eor_up, n_eor_dn
    integer :: orb_p, orb_q, orb_s
    integer :: orb_id
    integer, allocatable :: occ_pq_up(:), occ_pq_dn(:), occ_rs_up(:), occ_rs_dn(:)
    integer, allocatable :: eor_up_set_bits(:), eor_dn_set_bits(:)
    type(det_type), pointer :: det_eor
    real(DOUBLE) :: k_unit
    real(DOUBLE) :: one_over_pi_l

    k_unit = this%heg%k_unit
    one_over_pi_l = 1.0_DOUBLE / (C%PI * this%heg%cell_length)

    if (det_pq == det_rs) then
      ! Diagonal elements.
      H = 0.0_DOUBLE
      n_occ_up = det_pq%up%get_n_elec()
      n_occ_dn = det_pq%dn%get_n_elec()
      call det_pq%up%get_elec_orbitals(occ_pq_up, n_occ_up)
      call det_pq%dn%get_elec_orbitals(occ_pq_dn, n_occ_dn)

      ! One electron operator.
      do i = 1, n_occ_up
        p = occ_pq_up(i)
        H = H + sum((this%heg%k_vectors(:, p) * k_unit)**2) * 0.5_DOUBLE
      end do
      do i = 1, n_occ_dn
        p = occ_pq_dn(i)
        H = H + sum((this%heg%k_vectors(:, p) * k_unit)**2) * 0.5_DOUBLE
      end do

      ! Two electron operator.
      do i = 1, n_occ_up
        p = occ_pq_up(i)
        do j = i + 1, n_occ_up
          q = occ_pq_up(j)
          H = H - one_over_pi_l / sum((this%heg%k_vectors(:, p) - this%heg%k_vectors(:, q))**2)
        end do
      end do
      do i = 1, n_occ_dn
        p = occ_pq_dn(i)
        do j = i + 1, n_occ_dn
          q = occ_pq_dn(j)
          H = H - one_over_pi_l / sum((this%heg%k_vectors(:, p) - this%heg%k_vectors(:, q))**2)
        end do
      end do
    else
      ! Off-diagonal elements.
      det_eor => tmp_det_for_get_hamiltonian_elem
      det_eor%up => tmp_up_for_get_hamiltonian_elem
      det_eor%dn => tmp_dn_for_get_hamiltonian_elem
      call det_eor%from_eor(det_pq, det_rs)
      n_eor_up = det_eor%up%get_n_elec()
      n_eor_dn = det_eor%dn%get_n_elec()
      if (n_eor_up + n_eor_dn /= 4) then
        H = 0.0_DOUBLE ! Not double excitation.
        return
      end if
      call det_eor%up%get_elec_orbitals(eor_up_set_bits, n_eor_up)
      call det_eor%dn%get_elec_orbitals(eor_dn_set_bits, n_eor_dn)
      k_change = 0.0_DOUBLE
      k_p_set = .false.
      k_q_set = .false.
      k_s_set = .false.
      do i = 1, n_eor_up
        orb_id = eor_up_set_bits(i)
        if (det_pq%up%get_orbital(orb_id)) then
          k_change = k_change - this%heg%k_vectors(:, orb_id)
          if (.not. k_p_set) then
            orb_p = orb_id
            k_p_set = .true.
          end if
        else
          k_change = k_change + this%heg%k_vectors(:, orb_id)
          if (.not. k_q_set) then
            orb_q = orb_id
            k_q_set = .true.
          else
            orb_s = orb_id
            k_s_set = .true.
          end if
        end if
      end do
      do i = 1, n_eor_dn
        orb_id = eor_dn_set_bits(i)
        if (det_pq%dn%get_orbital(orb_id)) then
          k_change = k_change - this%heg%k_vectors(:, orb_id)
          if (.not. k_p_set) then
            orb_p = orb_id
            k_p_set = .true.
          end if
        else
          k_change = k_change + this%heg%k_vectors(:, orb_id)
          if (.not. k_q_set) then
            orb_q = orb_id
            k_q_set = .true.
          else
            orb_s = orb_id
            k_s_set = .true.
          end if
        end if
      end do
      if (sum(k_change**2) > 0) then
        H = 0.0_DOUBLE ! Momentum not conserved.
        return
      end if

      H = one_over_pi_l / sum( &
          & (this%heg%k_vectors(:, orb_p) - this%heg%k_vectors(:, orb_q))**2)
      if (n_eor_up /= 2) then
        ! Either two up or two dn excitations.
        H = H - one_over_pi_l / sum( &
            & (this%heg%k_vectors(:, orb_p) - this%heg%k_vectors(:, orb_s))**2)
      end if
      call det_pq%up%get_elec_orbitals(occ_pq_up)
      call det_pq%dn%get_elec_orbitals(occ_pq_dn)
      call det_rs%up%get_elec_orbitals(occ_rs_up)
      call det_rs%dn%get_elec_orbitals(occ_rs_dn)
      gamma_exp = &
          & get_gamma_exp(det_pq%up, occ_pq_up, eor_up_set_bits, n_eor_up) &
          & + get_gamma_exp(det_pq%dn, occ_pq_dn, eor_dn_set_bits, n_eor_dn) &
          & + get_gamma_exp(det_rs%up, occ_rs_up, eor_up_set_bits, n_eor_up) &
          & + get_gamma_exp(det_rs%dn, occ_rs_dn, eor_dn_set_bits, n_eor_dn)
      if (iand(gamma_exp, 1) == 1) then
        H = -H
      end if
    end if
  end function get_hamiltonian_elem

File: src/heg_solver.cc
double HEGSolver::get_hamiltonian_elem(const Det& det_pq, const Det& det_rs) {
  auto& heg = this->heg;
  auto& k_vectors = heg.k_vectors;
  double k_unit = heg.k_unit;
  double one_over_pi_l = 1.0 / (M_PI * heg.cell_length);
  double H = 0.0;

  if (det_pq == det_rs) {
    // Diagonal elements.
    int n_occ_up = det_pq.up.get_n_elec();
    int n_occ_dn = det_pq.dn.get_n_elec();
    const auto& occ_pq_up = det_pq.up.get_elec_orbs(n_occ_up);
    const auto& occ_pq_dn = det_pq.dn.get_elec_orbs(n_occ_dn);

    // One electron operator.
    for (int i = 0; i < n_occ_up; i++) {
      int p = occ_pq_up[i];
      double sum = 0.0;
      for (int k = 0; k < 3; k++) {
        sum += pow(k_vectors[p][k] * k_unit, 2) * 0.5;
      }
      H += sum;
    }
    for (int i = 0; i < n_occ_dn; i++) {
      int p = occ_pq_dn[i];
      double sum = 0.0;
      for (int k = 0; k < 3; k++) {
        sum += pow(k_vectors[p][k] * k_unit, 2) * 0.5;
      }
      H += sum;
    }

    // Two electrons operator.
    for (int i = 0; i < n_occ_up; i++) {
      int p = occ_pq_up[i];
      for (int j = i + 1; j < n_occ_up; j++) {
        int q = occ_pq_up[j];
        double sum = 0.0;
        for (int k = 0; k < 3; k++) {
          sum += pow(k_vectors[p][k] - k_vectors[q][k], 2);
        }
        H -= one_over_pi_l / sum;
      }
    }
    for (int i = 0; i < n_occ_dn; i++) {
      int p = occ_pq_dn[i];
      for (int j = i + 1; j < n_occ_dn; j++) {
        int q = occ_pq_dn[j];
        double sum = 0.0;
        for (int k = 0; k < 3; k++) {
          sum += pow(k_vectors[p][k] - k_vectors[q][k], 2);
        }
        H -= one_over_pi_l / sum;
      }
    }

    return H;
  } else { // det_pq != det_rs
    // Off-diagonal elements.
    static Det det_eor;
    det_eor.from_eor(det_pq, det_rs);
    int n_eor_up = det_eor.up.get_n_elec();
    int n_eor_dn = det_eor.dn.get_n_elec();
    if (n_eor_up + n_eor_dn != 4) return 0.0;
    const auto& eor_up_set_bits = det_eor.up.get_elec_orbs(n_eor_up);
    const auto& eor_dn_set_bits = det_eor.dn.get_elec_orbs(n_eor_dn);
    int k_change[3] = {0, 0, 0};

    // Obtain pqrs.
    bool k_p_set = false, k_q_set = false;
    int orb_p = 0, orb_q = 0, orb_s = 0;
    for (int i = 0; i < n_eor_up; i++) {
      int orb_i = eor_up_set_bits[i];
      if (det_pq.up.get_orb(orb_i)) {
        for (int k = 0; k < 3; k++) k_change[k] -= k_vectors[orb_i][k];
        if (!k_p_set) {
          orb_p = orb_i;
          k_p_set = true;
        }
      } else {
        for (int k = 0; k < 3; k++) k_change[k] += k_vectors[orb_i][k];
        if (!k_q_set) {
          orb_q = orb_i;
          k_q_set = true;
        } else {
          orb_s = orb_i;
        }
      }
    }
    for (int i = 0; i < n_eor_dn; i++) {
      int orb_i = eor_dn_set_bits[i];
      if (det_pq.dn.get_orb(orb_i)) {
        for (int k = 0; k < 3; k++) k_change[k] -= k_vectors[orb_i][k];
        if (!k_p_set) {
          orb_p = orb_i;
          k_p_set = true;
        }
      } else {
        for (int k = 0; k < 3; k++) k_change[k] += k_vectors[orb_i][k];
        if (!k_q_set) {
          orb_q = orb_i;
          k_q_set = true;
        } else {
          orb_s = orb_i;
        }
      }
    }

    for (int k = 0; k < 3; k++) {
      if (k_change[k] != 0) return 0.0; // Momentum not conserved.
    }
    double sum = 0.0;
    for (int k = 0; k < 3; k++) {
      sum += pow(k_vectors[orb_p][k] - k_vectors[orb_q][k], 2);
    }
    H = one_over_pi_l / sum;
    if (n_eor_up != 2) {
      double sum = 0.0;
      for (int k = 0; k < 3; k++) {
        sum += pow(k_vectors[orb_p][k] - k_vectors[orb_s][k], 2);
      }
      H -= one_over_pi_l / sum;
    }
    const auto& occ_pq_up = det_pq.up.get_elec_orbs();
    const auto& occ_pq_dn = det_pq.dn.get_elec_orbs();
    const auto& occ_rs_up = det_rs.up.get_elec_orbs();
    const auto& occ_rs_dn = det_rs.dn.get_elec_orbs();
    int gamma_exp =
        get_gamma_exp(det_pq.up, occ_pq_up, eor_up_set_bits, n_eor_up) +
        get_gamma_exp(det_pq.dn, occ_pq_dn, eor_dn_set_bits, n_eor_dn) +
        get_gamma_exp(det_rs.up, occ_rs_up, eor_up_set_bits, n_eor_up) +
        get_gamma_exp(det_rs.dn, occ_rs_dn, eor_dn_set_bits, n_eor_dn);
    if ((gamma_exp & 1) == 1) H = -H;
    return H;
  } // det_pq == det_rs
}
